server.port=8080
# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code
spring.datasource.password=0123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder =/Users/Admin/Documents/vasalim/upload

jwt.token.secret = jwtAdminSalom
jwt.token.validity = 86400000 